# API Base URL

#VITE_API_BASE_URL=http://192.168.1.24:88/ERPAPI
#VITE_API_BASE_URL=http://111.235.67.216/apexapi


VITE_API_BASE_URL=https://localhost:7212

>>>>>>> a745e1a61fb0fa442136a71ef01d85674a332f3b
VITE_API_BASE_API=${VITE_API_BASE_URL}/api
# VITE_APP_MODE=development


